app-profile-card
  display: block

.settings
  display: block
  margin-bottom: 16px

.responsive-width-container
  margin-bottom: 32px

.responsive-width-container.layout-handset
  app-profile-card:not(:first-of-type)
    margin-top: 8px

.responsive-width-container.layout-tablet
  app-profile-card:not(:first-of-type)
    margin-top: 12px

.responsive-width-container.layout-web
  app-profile-card:not(:first-of-type)
    margin-top: 16px
