h1
  font: var(--mat-sys-display-medium)
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

table
  width: 100%

.mat-toolbar
  margin-top: 8px

.leading-icon
  margin-right: 16px

.toolbar-spacer
  flex: 1 1 auto

.trailing-icon
  margin-left: 24px

.mat-mdc-card
  margin-bottom: 24px

.mat-mdc-progress-spinner
  margin: 0px auto
  margin-bottom: 64px
  margin-top: 64px

.button-row
  display: table-cell
  margin-left: 16px

.button-row .mat-mdc-button-base
  margin: 8px 8px 8px 0

.content
  margin-top: 32px
  margin-bottom: 32px

.temperature-table-wrapper
  margin-bottom: 32px
  margin-left: 32px
  margin-right: 32px
