@use '../../../../../variables'

app-page-toolbar
  position: fixed
  top: 0
  width: 100%
  z-index: 1000

app-responsive-width-container
  p:first-of-type
    margin-top: 0px
  display: block
  margin-bottom: 32px
  margin-top: calc(variables.$page-toolbar-height)

app-responsive-width-container.font-small
  p
    font: var(--mat-sys-body-small)

app-responsive-width-container.font-medium
  p
    font: var(--mat-sys-body-medium)

app-responsive-width-container.font-large
  p
    font: var(--mat-sys-body-large)
