mat-card-header
  margin-bottom: 8px

mat-card-actions
  margin-top: 8px

mat-spinner
  margin: 0px auto

img
  display: block
  margin: 0px auto
  max-width: 100%

.center-text
  text-align: center
  margin: 0px

.error-card
  background-color: var(--mat-sys-error)

.error-text
  color: var(--mat-sys-on-error)
  margin: 0px

.hidden
  display: none

.flex-row
  display: flex
  justify-content: space-between
  .trailing-button
    margin-top: -8px
