@use '../../../../../variables'

app-page-toolbar
  position: fixed
  top: 0
  width: 100%
  z-index: 1000

app-responsive-width-container
  display: block
  margin-bottom: 32px
  margin-top: calc(variables.$page-toolbar-height)

.add-console-fab
  bottom: 16px
  position: fixed
  right: 16px
  z-index: 999
