mat-toolbar
  border-bottom: 1px solid var(--mat-sys-outline-variant)

.toolbar-spacer
  flex: 1 1 auto

.centered
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  margin: 0px auto
  padding: 0px
  justify-content: center

.centered-text
  text-align: center

.muted-background-color
  background-image: linear-gradient(light-dark(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), light-dark(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)))

mat-selection-list
  margin-bottom: 8px
  margin-left: 8px
  margin-right: 8px
  margin-top: 8px
