@use '../../../../../variables'

app-page-toolbar
  position: fixed
  top: 0
  width: 100%
  z-index: 1000

.content-wrapper
  h2:first-of-type
    margin-top: 0px
  margin-bottom: 32px
  margin-top: calc(variables.$page-toolbar-height)

.content-wrapper.font-small
  h2
    font: var(--mat-sys-headline-small)
  p
    font: var(--mat-sys-body-small)

.content-wrapper.font-medium
  h2
    font: var(--mat-sys-headline-medium)
  p
    font: var(--mat-sys-body-medium)

.content-wrapper.font-large
  h2
    font: var(--mat-sys-headline-large)
  p
    font: var(--mat-sys-body-large)
