mat-card:not(:first-of-type)
  margin-top: 8px

app-responsive-width-container
  display: block
  margin-bottom: 32px

.centered-text
  text-align: center
  width: 100%

.key-value-columns
  display: flex
  justify-content: space-between

.system-key-property
  overflow: scroll
  text-overflow: clip
  white-space: nowrap
  width: 100%
