section
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  overflow: scroll
  height: 100%
  width: 100%

mat-toolbar
  .game-icon
    height: 64px
    margin-left: 16px
    margin-right: 16px
    width: 64px
  background-color: rgba(0, 0, 0, 0.7)
  border: 1px solid var(--mat-sys-outline-variant)
  color: light-dark(rgb(224, 227, 226), var(--mat-sys-on-background))
  font: var(--mat-sys-display-medium)
  margin-bottom: 16px
  overflow: scroll
  width: 100%

app-game-boxart-card
  aspect-ratio: 1/1
  display: block
  float: left
  margin-bottom: 16px
  width: calc(33.333% - 8px)

app-game-details-card
  display: block
  float: right
  margin-bottom: 16px
  padding-bottom: 16px
  width: calc(66.666% - 8px)

.content-wrapper
  container-type: inline-size
  container-name: wrapper
  height: calc(100% - 32px)
  margin: 0px auto
  margin-top: 16px
  margin-bottom: 16px
  width: calc(100% - 32px)

.game-actions
  button
    margin-left: 8px
    margin-right: 8px
  .mat-mdc-outlined-button
    background-color: var(--mat-sys-surface)
  display: flex
  align-items: center
  float: right
  margin-bottom: 16px
  width: calc(66.666% - 8px)

@container wrapper (0 <= width < 1240px)
  mat-toolbar
    margin: 0px auto
    margin-bottom: 8px
    max-width: 600px
    width: 100%

  app-game-boxart-card
    aspect-ratio: 1/1
    display: block
    float: none
    margin: 0px auto
    margin-bottom: 8px
    max-width: 600px
    width: 100%

  app-game-details-card
    display: block
    float: none
    margin: 0px auto
    margin-bottom: 16px
    padding-bottom: 16px
    max-width: 600px
    width: 100%

  .game-actions
    button
      margin-left: 8px
      margin-right: 8px
    display: flex
    align-items: center
    float: none
    margin-bottom: 8px
    width: 100%

@container wrapper (1240px <= width)
  mat-toolbar
    margin-bottom: 16px
    width: 100%

  app-game-boxart-card
    aspect-ratio: 1/1
    display: block
    float: left
    margin-bottom: 16px
    width: calc(33.333% - 8px)

  app-game-details-card
    display: block
    float: right
    margin-bottom: 16px
    padding-bottom: 16px
    width: calc(66.666% - 8px)
