h1
  font: var(--mat-sys-display-medium)
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.mat-mdc-card-content
  padding-left: 0px
  padding-right: 0px

.mat-mdc-card-content > p
  padding-left: 16px
  padding-right: 16px

.mat-toolbar
  margin-top: 8px

.button-row
  display: table-cell
  margin-left: 16px

.button-row .mat-mdc-button-base
  margin: 8px 8px 8px 0

.content-wrapper
  margin-top: 32px
  margin-bottom: 32px
