@use '../../../../../variables'

mat-drawer-container
  height: calc(100% - variables.$game-console-app-toolbar-height)

mat-selection-list
  margin-bottom: 8px
  margin-left: 8px
  margin-right: 8px
  margin-top: 8px

mat-toolbar
  border-bottom: 1px solid var(--mat-sys-outline-variant)

.toolbar-spacer
  flex: 1 1 auto
