.mat-mdc-outlined-button
  background-color: var(--mat-sys-surface)

.button-row .mat-mdc-button-base
  margin: 0px 8px 0px 0px

.display-text
  display: block

.table-wrapper
  overflow-x: scroll
  width: 100%

.responsive-width-container.handset
  mat-chip-set
    margin-bottom: 16px
  .button-row
    margin-bottom: 16px
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 16px
    margin-bottom: 16px
  margin-bottom: 16px

.responsive-width-container.tablet
  mat-chip-set
    margin-bottom: 24px
  .button-row
    margin-bottom: 24px
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 24px
    margin-bottom: 24px
  margin-bottom: 32px

.responsive-width-container.web
  mat-chip-set
    margin-bottom: 24px
  .button-row
    margin-bottom: 24px
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 24px
    margin-bottom: 24px
  margin-bottom: 32px
