// material 2014 - Green 50 - 500 - https://m2.material.io/design/color/the-color-system.html#tools-for-picking-colors
$green-50-500: #4CAF50

mat-card:not(:first-of-type)
  margin-top: 16px

mat-spinner
  margin: 0px auto

app-responsive-width-container
  display: block
  margin-bottom: 32px

.mdc-list-item--with-leading-icon .mdc-list-item__start.executable
  color: $green-50-500

.cwd-card mat-card-content
  padding: 4px 4px 4px 4px

.error-card
  p
    margin-top: 0px
  background-color: var(--mat-sys-error)
  color: var(--mat-sys-on-error)
