mat-toolbar
  overflow: hidden
  padding-left: 0px
  padding-right: 0px
  text-overflow: ellipsis
  white-space: nowrap

mat-toolbar.font-small
  h1
    font: var(--mat-sys-display-small)

mat-toolbar.font-medium
  h1
    font: var(--mat-sys-display-medium)

mat-toolbar.font-large
  h1
    font: var(--mat-sys-display-large)

.spacer
  flex: 1 1 auto
