app-screencaptures-card
  display: block

.display-text
  display: block

.responsive-width-container.handset
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 16px
    margin-bottom: 16px
  margin-bottom: 16px

.responsive-width-container.tablet
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 24px
    margin-bottom: 24px
  margin-bottom: 32px

.responsive-width-container.web
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 24px
    margin-bottom: 24px
  margin-bottom: 32px
