// TODO clean up styles

.key-value-columns
  display: flex
  justify-content: space-between

app-game-card, app-game-details-card
  display: block
  margin: 0px auto
  max-width: 800px

app-game-details-card.handheld
  margin-left: 32px
  margin-right: 32px

section
  height: 100%
  width: 100%

mat-card:not(:first-of-type)
  margin-top: 16px

.screenshots-container
  margin-left: -20px
  margin-right: -20px

.game-screenshot
  width: 100%

.mat-mdc-outlined-button
  background-color: var(--mat-sys-surface)

app-game-boxart-scene
  background: radial-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0))
  display: block
  height: 400px
  position: relative

.toggle-boxart-rotation
  bottom: 12px
  right: 12px
  position: absolute

.game-description
  white-space: pre-wrap

.game-details-card
  display: block
  margin: 0px auto
  max-width: 1040px

.button-row
  display: table-cell

.button-row .mat-mdc-button-base
  margin: 16px 8px 16px 0

// TODO for larger devices
// .content-wrapper
//   margin-bottom: 32px
//   margin-left: 64px
//   margin-right: 64px
//   margin-top: 32px

// .content-wrapper
//   margin-bottom: 16px
//   margin-left: 16px
//   margin-right: 16px
//   margin-top: 16px

.game-background
  background-position: center
  background-repeat: no-repeat
  background-size: cover


.game-icon
  height: 64px
  vertical-align: text-top
  width: 64px

.game-title
  color: light-dark(rgb(224, 227, 226), var(--mat-sys-on-background))
  font: var(--mat-sys-display-medium)
  margin-left: 16px
  margin-top: 0px

.page-content
  overflow: scroll
  height: 100%
  width: 100%

.boxart-card-wrapper
  position: relative

.content-wrapper.handset
  margin-bottom: 16px
  margin-left: 24px
  margin-right: 24px
  margin-top: 16px
  mat-card-content
    margin-top: 16px
  app-game-boxart-scene
    height: 500px
    border-radius: 12px 12px 12px 12px
  app-game-card, .game-details-card
    margin-left: 16px
    margin-right: 16px

.content-wrapper.tablet
  margin-left: 64px
  margin-right: 64px
  margin-bottom: 16px
  margin-top: 16px
  mat-card-content
    margin-top: 16px
  app-game-boxart-scene
    height: 600px
    border-radius: 12px 12px 0 0
  .boxart-card-wrapper
    margin: 0px

.content-wrapper.web
  margin-left: 64px
  margin-right: 64px
  margin-bottom: 16px
  margin-top: 16px
  mat-card-content
    margin-top: 16px
  app-game-boxart-scene
    height: 800px
    border-radius: 8px 8px 0 0
  .boxart-card-wrapper
    margin: 0px

.title-wrapper
  display: flex
  flex-direction: row
