app-achievement-card
  display: block

app-achievement-card:not(:first-of-type)
  margin-top: 8px

app-responsive-width-container
  display: block
  margin-bottom: 32px

.description
  margin-top: 0px

.settings
  display: block
  margin-bottom: 16px
  margin-top: 16px
