// mat-toolbar span
.heading
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

mat-toolbar.font-small
  .heading
    font: var(--mat-sys-headline-small)

mat-toolbar.font-medium
  .heading
    font: var(--mat-sys-headline-medium)

mat-toolbar.font-large
  .heading
    font: var(--mat-sys-headline-large)

.spacer
  flex: 1 1 auto
