.mat-mdc-outlined-button
  background-color: var(--mat-sys-surface)

.table-wrapper
  overflow-x: scroll
  width: 100%

.responsive-width-container.layout-handset
  mat-chip-set
    margin-bottom: 16px
  margin-bottom: 16px

.responsive-width-container.layout-tablet
  mat-chip-set
    margin-bottom: 24px
  margin-bottom: 32px

.responsive-width-container.layout-web
  mat-chip-set
    margin-bottom: 24px
  margin-bottom: 32px
