app-achievement-card
  display: block

.display-text
  display: block

.settings
  display: block
  margin-bottom: 16px
  margin-top: 16px

.responsive-width-container.handset
  app-achievement-card:not(:first-of-type)
    margin-top: 8px
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 16px
    margin-bottom: 16px
  margin-bottom: 16px

.responsive-width-container.tablet
  app-achievement-card:not(:first-of-type)
    margin-top: 12px
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 24px
    margin-bottom: 24px
  margin-bottom: 32px

.responsive-width-container.web
  app-achievement-card:not(:first-of-type)
    margin-top: 16px
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 24px
    margin-bottom: 24px
  margin-bottom: 32px
