app-screencaptures-card
  display: block

.description
  margin-top: 0px

.responsive-width-container.layout-handset
  margin-bottom: 16px

.responsive-width-container.layout-tablet
  margin-bottom: 32px

.responsive-width-container.layout-web
  margin-bottom: 32px

