mat-card.handset
  app-game-boxart-scene
    border-radius: 12px 12px 0px 0px
    height: 500px

mat-card.tablet
  app-game-boxart-scene
    border-radius: 12px 12px 0 0
    height: 600px

mat-card.web
  app-game-boxart-scene
    border-radius: 8px 8px 0 0
    height: 800px

mat-card-content
  margin-top: 16px

mat-card
  overflow: hidden

app-game-boxart-scene
  background: radial-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0))
  display: block
  height: 500px
  position: relative

.boxart-scene-wrapper
  position: relative

.description
  white-space: pre-wrap

.key-value-columns
  display: flex
  justify-content: space-between

.screenshot
  width: 100%

.screenshots-wrapper
  margin-left: -20px
  margin-right: -20px

.toggle-boxart-rotation
  bottom: 12px
  position: absolute
  right: 12px
