.button-row
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 16px

.centered
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  margin-top: 0px
  margin-bottom: 0px

.screencapture
  aspect-ratio: 16 / 9
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  margin-left: -16px
  margin-right: -16px
  position: relative

.screencaptures-list
  margin-bottom: 8px
  margin-top: 8px
