mat-card-header
  margin-bottom: 16px

mat-chip-set
  margin-bottom: 16px

app-responsive-width-container
  display: block
  margin-bottom: 32px

.key-value-columns
  display: flex
  justify-content: space-between

.path-property
  overflow: scroll
  text-overflow: clip
  white-space: nowrap
  width: 100%
