.feature-property
  display: flex
  justify-content: space-between

.path-property
  overflow: scroll
  text-overflow: clip
  white-space: nowrap
  width: 100%

.responsive-width-container.layout-handset
  mat-card:not(:first-of-type)
    margin-top: 8px
  mat-chip-set
    margin-bottom: 16px
  margin-bottom: 16px

.responsive-width-container.layout-tablet
  mat-card:not(:first-of-type)
    margin-top: 12px
  mat-chip-set
    margin-bottom: 24px
  margin-bottom: 32px

.responsive-width-container.layout-web
  mat-card:not(:first-of-type)
    margin-top: 16px
  mat-chip-set
    margin-bottom: 24px
  margin-bottom: 32px
