mat-card
  background-color: rgba(0, 0, 0, 0.7)
  border-radius: 24px
  height: 100%
  overflow: scroll

.banner-card
  img
    height: 100%
    object-fit: cover
    width: 100%
  background-color: rgba(0, 0, 0, 0)
  border-radius: 12px
  margin: 0px auto
  margin-bottom: 16px
  max-height: 95px
  max-width: 420px

.description
  white-space: pre-wrap

.key-value-columns
  display: flex
  justify-content: space-between

.screenshot
  display: block
  margin: 0px auto
  max-width: 100%

.screenshot:not(:first-of-type)
  margin-top: 8px

.screenshots-wrapper
  margin: 0px auto
  width: 100%
