form
  margin-bottom: 16px
  width: 100%

pre
  overflow-x: scroll

mat-form-field
  width: 100%

app-responsive-width-container
  display: block
  margin-bottom: 32px

.error-card
  p
    margin: 0px
  background-color: var(--mat-sys-error)
  color: var(--mat-sys-on-error)

.info-card
  margin-bottom: 16px

.warning-card
  p
    margin-top: 8px
  background-color: var(--mat-sys-tertiary-container)
  color: var(--mat-sys-on-tertiary-container)
  margin-bottom: 16px
