mat-card
  background-color: rgba(0, 0, 0, 0.7)
  border-radius: 24px
  height: 100%
  overflow: hidden


app-game-boxart-scene
  display: block
  height: 100%
  position: relative
  width: 100%
  // background: radial-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0))

.toggle-boxart-rotation
  bottom: 12px
  color: light-dark(rgb(224, 227, 226), var(--mat-sys-on-background))
  position: absolute
  right: 12px
