.display-text
  display: block

.centered-text
  text-align: center
  width: 100%

.key-value-columns
  display: flex
  justify-content: space-between

.system-key-property
  overflow: scroll
  text-overflow: clip
  white-space: nowrap
  width: 100%

.responsive-width-container.handset
  mat-card:not(:first-of-type)
    margin-top: 8px
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 16px
    margin-bottom: 16px
  margin-bottom: 16px

.responsive-width-container.tablet
  mat-card:not(:first-of-type)
    margin-top: 12px
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 24px
    margin-bottom: 24px
  margin-bottom: 32px

.responsive-width-container.web
  mat-card:not(:first-of-type)
    margin-top: 16px
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 24px
    margin-bottom: 24px
  margin-bottom: 32px

