mat-card-header
  margin-bottom: 16px

.display-text
  display: block

.key-value-columns
  display: flex
  justify-content: space-between

.path-property
  overflow: scroll
  text-overflow: clip
  white-space: nowrap
  width: 100%

.responsive-width-container.handset
  mat-chip-set
    margin-bottom: 16px
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 16px
    margin-bottom: 16px
  margin-bottom: 16px

.responsive-width-container.tablet
  mat-chip-set
    margin-bottom: 24px
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 24px
    margin-bottom: 24px
  margin-bottom: 32px

.responsive-width-container.web
  mat-chip-set
    margin-bottom: 24px
  .display-text
    font: var(--mat-sys-display-medium)
    margin-top: 24px
    margin-bottom: 24px
  margin-bottom: 32px
