/* You can add global styles to this file, and also import other style files */
body
  min-width: 500px

// https://material.io/design/layout/responsive-layout-grid.html#breakpoints
.responsive-layout
  margin-left: 16px
  margin-right: 16px

@media only screen and (max-width: 599px)
  .responsive-layout
    margin-left: 16px
    margin-right: 16px

@media only screen and (min-width: 600px) and (max-width: 904px)
  .responsive-layout
    margin-left: 32px
    margin-right: 32px

@media only screen and (min-width: 905px) and (max-width: 1239px)
  .responsive-layout
    margin: 0 auto
    width: 840px

@media only screen and (min-width: 1240px) and (max-width: 1439px)
  .responsive-layout
    margin-left: 200px
    margin-right: 200px

@media only screen and (min-width: 1440px)
  .responsive-layout
    margin: 0 auto
    width: 1040px
