mat-spinner
  margin: 0px auto

.cover-image
  display: block
  margin: 0px auto
  max-width: 100%

.error-card
  background-color: var(--mat-sys-error)

.error-text
  color: var(--mat-sys-on-error)
  margin: 0px
